*题目链接*

https://leetcode-cn.com/problems/longest-increasing-subsequence/


*题目介绍*
*******************************
最长递增子序列

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

 
示例 1：

输入：nums = [10,9,2,5,3,7,101,18]

输出：4

解释：最长递增子序列是 [2,3,7,101]，因此长度
为 4 。

********

*动态规划*

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        #初始化并且定义dp
        dp = [1] * n
        for i in range(n):
            for j in range(i):
                if nums[i] > nums[j]:
                #自对抗储存前面大的
                    dp[i] = max(dp[i], dp[j] + 1)
        return max(dp) #万一前面已经结束且比末元素大
```

*思路*
*******************************
本题跟前面讲过的[最大连续递增子序列](sub.md)有点像，但也有区别，区别在于上一题要求连续，而本题不用连续也可。

首先，需要理解本题的框架，两层$for$ $loop$，先确定一个$i$,然后$j$在$i$的范围内不断增加。本题要求可以不是连在一起的，所以，这个$for$ $loop$的原因在于需要找到对于一个特定的$i$,究竟有多少个$j$,满足$dp[j] < dp[i]$,这样的话，找到最大的小于$dp[i]$的子序列最后加上**1**即可。

其次，我相信应该有人很难理解

```python
dp[i] = max(dp[i],dp[j] + 1)
```
这个语句的意思是把每一个的子序列长度求出来。会不会有人这样想，$dp[i] = dp[j] + 1$ 不也一样吗？


举个例子，$[1,3,6,7,9,4,10,5,6]$，按照你想的，求出来是以$5$结尾的子序列长度加$1$，可实际情况是不要$6$，直接以$10$结尾就已经满足了。